<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
.c2t1 {
	BORDER-RIGHT: #adbcd3 1px solid; BACKGROUND: #f7f7f7; VERTICAL-ALIGN: top; WIDTH: 120px! important; PADDING-TOP: 10px
}
.c2t1 A:link {
	DISPLAY: block; PADDING-LEFT: 30px; FONT-WEIGHT: bold; FONT-SIZE: 20px! important; WIDTH: 120px; COLOR: #365f9f! important; LINE-HEIGHT: 33px; HEIGHT: 33px; TEXT-ALIGN: left; TEXT-DECORATION: none! important
}
.c2t1 A:visited {
	DISPLAY: block; PADDING-LEFT: 30px; FONT-WEIGHT: bold; FONT-SIZE: 20px! important; WIDTH: 120px; COLOR: #365f9f! important; LINE-HEIGHT: 33px; HEIGHT: 33px; TEXT-ALIGN: left; TEXT-DECORATION: none! important
}
.c2t1 A:hover {
	TEXT-DECORATION: underline! important
}
.c2t1 A.on {
	WIDTH: 120px; COLOR: #000! important; TEXT-DECORATION: none! important
}
.c2t1 A.on:visited {
	WIDTH: 120px; COLOR: #000! important; TEXT-DECORATION: none! important
}
.c2t1 A.on:link {
	WIDTH: 120px; COLOR: #000! important; TEXT-DECORATION: none! important
}
.c2t1 A.on:hover {
	WIDTH: 120px; COLOR: #000! important; TEXT-DECORATION: none! important
}
.c2t1 .menu0 {
	BACKGROUND: url(images/default.gif) no-repeat 9px 9px
}
.c2t1 .menu1 {
	BACKGROUND: url(images/ico1.gif) no-repeat 9px 9px
}
.c2t1 .menu2 {
	BACKGROUND: url(images/ico2.gif) no-repeat 9px 9px
}
.c2t1 .menu3 {
	BACKGROUND: url(images/ico3.gif) no-repeat 9px 9px
}
.c2t1 .line {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 0px; MARGIN: 5px 0px 5px 10%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 90%; BORDER-BOTTOM: 0px; HEIGHT: 1px; BACKGROUND-COLOR: #d6dce6
}
</style></head>

<body>
<table width="180" height="500" border="0" bordercolor="#F7F7F7">
  <tr>
    <td valign="top" align="center"  class="c2t1">
    
    <table border="0">
  <tr>
    <td valign="top" align="center"><a href="adddangan.aspx"target="mainFrame" class="menu0">基本设置</a></td>
  </tr>
</table>
       <table border="0">
  <tr>
    <td valign="top"  align="center"><a href="addrizhi.aspx"target="mainFrame" class="menu2">日志添加</a></td>
  </tr>
</table>  
<table border="0">
  <tr>
    <td valign="top"  align="center"><a href="delzhizhi.aspx"target="mainFrame" class="menu2">日志管理</a></td>
  </tr>
</table>
 <table border="0">
  <tr>
    <td valign="top"  align="center"><a href="manageImg.aspx"target="mainFrame" class="menu3">相册添加</a></td>
  </tr>
</table>
 <table border="0">
  <tr>
    <td valign="top"  align="center"><a href="deltupian.aspx"target="mainFrame" class="menu3">相册管理</a></td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
